# ⚠️  FALLBACK ONLY — local developers must create .env.local instead.
#
# This file is committed and used by:
#   - Vercel preview deployments (from `main` branch) — until a TEST project exists
#   - Developers who haven't set up .env.local yet
#
# LOCAL DEV: create .env.local (gitignored) pointing to local Supabase stack.
#   See scripts/promote-to-production.sh and run `supabase start`.
#   .env.local overrides this file automatically (Vite loads .env.local first).
#
# TODO: When catalyst-test project is created, update VITE_SUPABASE_URL and
#       VITE_SUPABASE_PUBLISHABLE_KEY here to point to test project instead of prod.
#
# PROD credentials (lmqwtldpfacrrlvdnmld) — safe anon key, client-side only.
# VITE_SUPABASE_URL=https://lmqwtldpfacrrlvdnmld.supabase.co
# VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcXd0bGRwZmFjcnJsdmRubWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg4NTkwODEsImV4cCI6MjA5NDQzNTA4MX0.CITWnsiEJEd1B-G4RReYZdaTFbBNvw8NnM8OrRvDX8s
VITE_SUPABASE_URL=https://cyijbdeuehohvhnsywig.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5aWpiZGV1ZWhvaHZobnN5d2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE5OTcwOTYsImV4cCI6MjA5NzU3MzA5Nn0.KglsKP0u0P6vUOEQf6P-qBf1rgOJmL6viIvWy0vUFoA

# Turns on "Create Kanban from filter" in the filter ⋯ menu.
VITE_ENABLE_FILTER_TO_KANBAN=true
VITE_ENABLE_FILTER_TO_ROADMAP=true
VITE_ENABLE_FILTER_TO_DASHBOARD=true
VITE_ENABLE_FILTER_WHATSAPP_AI_SUMMARY=true
VITE_VOICE_DICTATION_ENABLED=true
