# STRATA Environment Template
# Copy to .env.local and adjust for your environment
# DO NOT commit .env.local — it contains secrets

# ─── Product Selector (REQUIRED) ────────────────────────────────────
# IMPORTANT: Must be STRATA when working on strata-standalone branch
APP_PRODUCT=STRATA

# ─── Supabase Configuration ─────────────────────────────────────────
# Both Catalyst and STRATA use the same Supabase project.
# Isolation is enforced via RLS policies and APP_PRODUCT routing.

# Development/Staging (use this for local development)
VITE_SUPABASE_URL=https://cyijbdeuehohvhnsywig.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5aWpiZGV1ZWhvaHZobnN5d2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE5OTcwOTYsImV4cCI6MjA5NzU3MzA5Nn0.KglsKP0u0P6vUOEQf6P-qBf1rgOJmL6viIvWy0vUFoA

# Production (uncomment only when deploying to production)
# VITE_SUPABASE_URL=https://lmqwtldpfacrrlvdnmld.supabase.co
# VITE_SUPABASE_PUBLISHABLE_KEY=<prod-key>

# ─── Feature Flags ──────────────────────────────────────────────────
VITE_ENABLE_FULL_APP=true
VITE_ENABLE_AI=true
VITE_ENABLE_HEAVY_EXPORTS=true
VITE_ENABLE_KANBAN_V2=false
VITE_ENABLE_FILTER_TO_KANBAN=true
VITE_ENABLE_FILTER_TO_ROADMAP=true
VITE_ENABLE_FILTER_TO_DASHBOARD=true
VITE_ENABLE_FILTER_WHATSAPP_AI_SUMMARY=true
VITE_VOICE_DICTATION_ENABLED=false

# ─── Optional: WebRTC/TURN (for voice/video) ────────────────────────
# VITE_TURN_URL=<turn-url>
# VITE_TURN_USER=<turn-user>
# VITE_TURN_CRED=<turn-credential>

# ─── Notes ─────────────────────────────────────────────────────────
# - APP_PRODUCT=STRATA routes the app to STRATA pages and features
# - Both Catalyst and STRATA use the same VITE_SUPABASE_* variables
# - Isolation is enforced via RLS policies and app routing logic
# - If APP_PRODUCT is missing, invalid, or set to CATALYST, startup will fail
# - You must be on strata-standalone branch when using this template
# - For Catalyst development, see .env.example.catalyst instead
# - To migrate STRATA database: npm run db:migrate:strata
