# LOCAL DEVELOPER OVERRIDE — gitignored, never committed
# Points to STAGING cloud DB (cyijbdeuehohvhnsywig).
# `npm run dev` hits staging, NOT production, NOT local Docker.
#
# To switch to local Docker instead:
#   supabase start
#   Then change VITE_SUPABASE_URL to http://127.0.0.1:54321
#   And VITE_SUPABASE_PUBLISHABLE_KEY to the local anon key from `supabase status`

VITE_SUPABASE_URL=https://cyijbdeuehohvhnsywig.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5aWpiZGV1ZWhvaHZobnN5d2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE5OTcwOTYsImV4cCI6MjA5NzU3MzA5Nn0.KglsKP0u0P6vUOEQf6P-qBf1rgOJmL6viIvWy0vUFoA

# Feature flags
VITE_ENABLE_FILTER_TO_KANBAN=true
VITE_ENABLE_FILTER_TO_ROADMAP=true
VITE_ENABLE_FILTER_TO_DASHBOARD=true
VITE_ENABLE_FILTER_WHATSAPP_AI_SUMMARY=true
VITE_VOICE_DICTATION_ENABLED=true
